{
  "name": "dom-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacetta/dom-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gacetta/dom-practice/issues"
  },
  "homepage": "https://github.com/gacetta/dom-practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.6.1",
    "uuid": "^9.0.0"
  }
}
